*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    outline: none;
}
body {
    overflow-x: hidden;
    height: 100%;
    position: relative;
    max-width: 100%;
    font-size: 0.875rem;
    background-color: #F6F6F6;
        font-size: 0.875rem;
}

    /* header start */

.menu-toggle .header {
    padding-left: 7.5rem;
    width: 100%;
}
.header {
    position: fixed;
    height: 6.5rem;
    top: 0;
    width: 100%;
    padding: 0rem;
    background: var(--headerbg);
    z-index: 3;
    padding-top: 20px;
    transition: all .2s ease;
}
/* .menu-toggle .header .header-content {
    padding-left: 5rem;
} */
.header .header-content {
    height: 100%;
    padding-left: 20rem;
    padding-right: 1.875rem;
    align-items: center;
    display: flex;
}
.header .navbar {
    padding: 0;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.navbar-expand {
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.header .navbar .navbar-collapse {
    height: 100%;
    width: 100%;
    display: flex !important;
    flex-basis: auto;
    flex-grow: 1;
    align-items: center;
}
.justify-content-between {
    justify-content: space-between !important;
}
.header-left {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-left .dashboard_bar {
    font-size: 34px;
    font-weight: 600;
    color: #000;
}
.navbar-expand .navbar-nav {
    flex-direction: row;
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.header-right {
    height: 100%;
}
.header-right .nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}
.header-right .search-area {
    width: 230px;
}
.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.header-right .search-area .form-control {
    height: 56px;
    background: #fff;
    border: 0;
}
.input-group > .form-control{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
.form-control{
    padding: 0.3125rem 1.25rem;
    color: #6e6e6e;
    border-radius: 1rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.header-right .search-area .input-group-text {
    height: 56px;
    border-radius: 1rem;
    background: #fff;
    padding: 0 20px;
    border: 1px solid #fff;
    min-width: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #969ba0;
    text-align: center;
    white-space: nowrap;
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


a {
    color: #969ba0;
    text-decoration: none;
}
.header-right .search-area .input-group-text i {
    font-size: 24px;
}
.header-right > li:not(:first-child) {
    padding-left: 1rem;
}
.header-right .notification_dropdown .nav-link {
    padding: 10px;
    position: relative;
    color: #5bcfc5;
    background: transparent;
    border-radius: 1rem;
    line-height: 1;
    font-size: 18px;
}
.header-right .notification_dropdown .nav-link svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
.header-right .notification_dropdown .nav-link .badge {
    height: 24px;
    width: 24px;
    border-width: 2px;
    line-height: 10px;
    font-size: 11px;
    position: absolute;
    right: 0;
    top: 0;
    border: 2px solid #fff;
    font-weight: normal;
    text-align: center;
    padding: 5px;
}
.bg-primary {
    background-color: #5bcfc5 !important;
    opacity: 1;
}
.rounded-circle {
    border-radius: 50% !important;
}
.text-white {
    opacity: 1;
    color: white !important;
}
.header-right > li:not(:first-child) {
    padding-left: 1rem;
}
.btn.btn-primary{
    color: #fff;
    border-color: #5bcfc5;
    background-color: #5bcfc5;
}
.btn {
    padding: 0.625rem 1rem;
    font-size: 0.813rem;
    border-radius: 1rem;
    font-weight: 400;
}
.fa-solid{
    font-weight: 900;
}

/* section-center start */

.menu-toggle .content-body {
    margin-left: 7.5rem;
    padding-top: 6.5rem;
    transition: all .2s ease;
}
.content-body{
    margin-left: 18.5rem;
    padding-top: 7.5rem;
}
.content-body .container-fluid{
    width: 100%;
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 0);
    margin-right: calc(-.5 * 30px);
    margin-left: calc(-.5 * 30px);
}
.col-xxl-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.row > *{
    padding-right: calc (30px * .5);
    padding-left: calc(30px * .5);
    margin-top: 0;
}
.invoice-card-row .invoice-card {
    overflow: hidden;
    position: relative;
}
.card {
    background-color: #fff;
    margin-bottom: 1.875rem;
    transition: all .5s ease-in-out;
    border: 0px solid transparent;
    border-radius: 1.5rem;
    box-shadow: 0px 5px 5px 0px rgba(82, 63, 105, 0.05);
    height: calc(100% - 30px);
}
.bg-warning {
    opacity: 1;
    background-color: rgba(255, 167, 85) !important;
}
.invoice-card-row .invoice-card .card-body {
    padding: 30px 25px 30px 25px;
    /* flex: 1 1 auto; */
}
.invoice-card-row .invoice-card .icon {
    height: 50px;
    width: 50px;
    min-width: 50px;
    line-height: 45px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    text-align: center;
}
.me-3 {
    margin-right: 1rem !important;
}
.invoice-card-row .invoice-card .icon svg {
    transform: scale(0.8);
    vertical-align: middle;
}
.invoice-card-row .invoice-card .invoice-num {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: 500;
}
.invoice-card-row .invoice-card .card-body .fs-18 {
    font-size: 15px !important;
    line-height: 1.5;
}

.invoice-card-row > div:nth-child(1) .invoice-card:after {
    height: 120px;
    width: 120px;
    transform: rotate(40deg);
    top: -35px;
    right: -35px;
    border-radius: 1rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
}
.invoice-card-row .invoice-card:after {
    position: absolute;
    content: "";
}
.bg-success {
    opacity: 1;
    background-color: rgba(104, 227, 101) !important;
}
.invoice-card-row > div:nth-child(2) .invoice-card:after {
    height: 150px;
    width: 150px;
    transform: rotate(40deg);
    bottom: -40px;
    right: -30px;
    border-radius: 1rem;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
}
.bg-info {
    opacity: 1;
    background-color: rgba(180, 141, 211) !important;
}
.invoice-card-row > div:nth-child(3) .invoice-card:after {
    height: 100px;
    width: 100px;
    transform: rotate(-45deg);
    top: -35px;
    right: 30px;
    border-radius: 1rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}
.bg-secondary {
    opacity: 1;
    background-color: rgba(112, 159, 186) !important;
}
.invoice-card-row > div:nth-child(4) .invoice-card:after {
    height: 100px;
    width: 100px;
    transform: rotate(145deg);
    bottom: -45px;
    right: 0px;
    border-radius: 1rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 100%);
}

.card-body {
    padding: 1.875rem;
    flex: 1 1 auto;
}
.align-items-center {
    align-items: center !important;
}
.col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
}

.card-bx {
    position: relative;
    z-index: 1;
    border-radius: 1rem;
    overflow: hidden;
    padding: 30px 35px;
    display: flex;
}
.bg-blue {
    background: #496ecc !important;
}
.card-bx .pattern-img {
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    content: "";
    top: 0;
    left: 0;
    vertical-align: middle;
}
.card-bx .card-info {
    padding-top: 30px;
    flex: 1;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
img, svg {
    vertical-align: middle;
}
.card-bx .card-info h2{
    font-size: 36px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.card-bx .change-btn {
    writing-mode: tb;
    position: relative;
    font-weight: 600;
    background: #fff;
    color: #000;
    border-radius: 1rem;
    transform: rotate(-180deg);
    font-size: 17px;
    padding: 20px 23px;
}
a:hover, a:focus, a.active {
    text-decoration: none;
}
.card-bx .change-btn .up-ico {
    margin-bottom: 20px;
    color: #9fa4a6;
}
.fa{
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    font-weight: 900;
}
.card-bx .change-btn .reload-icon {
    height: 53px;
    width: 53px;
    line-height: 53px;
    background: #fafafa;
    color: #969ba0;
    border-radius: 1.25rem;
    text-align: center;
    font-size: 20px;
    margin: 10px -15px -10px;
    float: right;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
.card-bx .change-btn:after {
    content: "";
    position: absolute;
    right: 10px;
    z-index: -1;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 90%;
    border-radius: inherit;
    background: rgba(255, 255, 255, 0.3);
}
.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}
.card-list {
    height: auto;
    overflow: unset;
}
.mt-4 {
    margin-top: 1.5rem !important;
}
.card-list li {
    display: flex;
    align-items: center;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
}
.card-list li .circle {
    display: inline-block;
    height: 19px;
    width: 19px;
    border-radius: 19px;
    margin-right: 10px;
    margin-left: 0;
}
.card-list li span {
    color: #969ba0;
}
.bg-blue {
    background: #496ecc !important;
}
.card-list li span {
    color: #969ba0;
    margin-left: auto;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}


.card-header:first-child {
    border-radius: calc(0.75rem - 1px)
}
.card-header {
    position: relative;
    background: transparent;
    padding: 1.5rem 1.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}
.mb-2 {
    margin-bottom: 0.5rem !important;
}
.justify-content-end {
    justify-content: flex-end !important;
}
.card-list {
    height: auto;
    overflow: unset;
}
.ms-2 {
    margin-left: 0.5rem !important;
}
.pt-3 {
    padding-top: 1rem !important;
}
.apexcharts-canvas {
    position: relative;
    user-select: none;
}
span{
    font-size: 13px;
}
.bg-danger{
    background-color: red;
}

.user-bx {
    background: #EEFAF9;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    margin: 0 -18px;
}
.user-bx img {
    height: 60px;
    width: 60px;
    margin-right: 1rem;
    border-radius: 1rem;
}
.user-bx > div {
    flex: 1;
}
.user-bx .user-name {
    font-size: 1rem;
    margin-bottom: 0;
}
.user-bx .meta {
    font-size: 0.75rem;
}
.user-bx .check-icon {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 1.25rem;
    background: #5bcfc5;
    color: #fff;
    border-radius: 50%;
    text-align: center;
}

.mb-3 {
    margin-bottom: 1rem !important;
}
.mt-3 {
    margin-top: 1rem !important;
}
h4 {
    font-size: 1.125rem;
    font-weight: 500;
}
.float-end {
    float: right !important;
}
.user-list {
    display: flex;
    overflow: hidden;
}
.user-list li {
    height: 60px;
    width: 60px;
    min-width: 60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 60px;
    margin-right: -15px;
}
.user-list li img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

input.form-control {
    position: relative;
}
.amount-input {
    font-size: 30px;
    color: #000;
    border: 0;
    text-align: center;
}
.form-control {
    background: #fff;
    padding: 0.3125rem 1.25rem;
    height: 3.5rem;
    border-radius: 1rem;
    display: block;
    width: 100%;
    font-weight: 400;
    line-height: 1.5;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.noUi-horizontal {
    height: 2px;
    border: 0;
    margin-bottom: 10px;
}
.noUi-target {
    background: #FAFAFA;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
    border-radius: 0;
    position: relative;
    direction: ltr;
}
.noUi-base{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #D2D6DE;
    border-radius: 3px;
    overflow: hidden;
    z-index: 0;
}
.noUi-connect {
    background-color: #5bcfc5;
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: 0 0;
    transform: translate(0%, 0px) scale(0, 1);
}
.noUi-horizontal .noUi-origin {
    height: 0;
}
.noUi-connect, .noUi-origin {
    will-change: transform;
    position: absolute;
    top: 0;
    width: 100%;
    transform-origin: 0 0;
}
.noUi-connect, .noUi-origin {
    position: absolute;
    left: auto;
    right: 0;
    height: 0;
    top: 0;
    width: 100%;
    transform-origin: 0 0;
    transform: translate(-100%, 0px); 
    z-index: 4;
}
.noUi-horizontal .noUi-handle {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    box-shadow: none;
    border: none;
    background: #FFF;
    background-color: #5bcfc5;
    right: -6px;
    left: auto;
    top: -7px;
    cursor: pointer;
}

.font-w600 {
    font-weight: 600;
}
.fs-16 {
    font-size: 16px !important;
    line-height: 1.6;
}
.mt-4 {
    margin-top: 1.5rem !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}
.text-secondary {
    opacity: 1;
    color: #5bcfc5;
}
.text-secondary span{
    font-size: 16px;
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.75rem - 1px)
}
.card-footer {
    background: transparent;
    padding: 1.25rem 1.875rem 1.25rem;
}
.btn .btn-primary{
    color: #FFF;
}
.btn-lg{
    padding: 1rem 2rem;
    font-size: 1.125rem !important;
}
.btn-primary {
    border-color: #5bcfc5;
    background-color: #5bcfc5;
}
.btn{
    border-radius: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.d-block {
    display: block !important;
}


.default-progress {
    height: 20px;
}
.progress {
    border-radius: 0.75rem;
    background-color: #f6f6f6;
    overflow: hidden;
}
.bg-gradient-1{
    background: linear-gradient(to right, #ac39d4 0%, #f04cf3 100%);
}
.progress-animated {
    animation-duration: 5s;
    animation-name: myanimation;
    transition: all 5s ease 0s;
}

.progress-bar {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: var(--bs-progress-bar-color);
    text-align: center;
    white-space: nowrap;
}
.pb-3 {
    padding-bottom: 1rem !important;
}
.mt-2 {
    margin-top: 0.5rem !important;
}
.align-items-end {
    align-items: flex-end !important;
}
.d-flex {
    display: flex !important;
}
.fs-18 {
    font-size: 18px !important;
    line-height: 1.5;
}
.text-black {
    color: #000 !important;
    opacity: 1;
}
.pe-2 {
    padding-right: 0.5rem !important;
}

.mt-4 {
    margin-top: 1.5rem !important;
}
.bg-gradient-2{
    background: linear-gradient(to right, #40d4a8 0%, #40e5dc 100%);
}
.bg-gradient-3{
    background: linear-gradient(to right, #1eb6e7 0%, #4aece2 100%);
}
.bg-gradient-4{
    background: linear-gradient(to right, #461ee7 0%, #ba49ff 100%);
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.75rem - 1px);
}
.card-footer {
    background: transparent;
    padding: 1.25rem 1.875rem 1.25rem;
}

.btn-outline-primary {
    color: #5bcfc5;
    border: 1px solid #5bcfc5;
}
.btn-outline-primary:hover {
    color: #fff;
    border-color: #5bcfc5;
    background-color: #5bcfc5;
}

.btn-rounded {
    border-radius: 10px !important;
}
.btn-md {
    font-size: 0.875rem !important;
    padding: 0.875rem 1.25rem;
}
.d-sm-flex {
    display: flex !important;
}
.pb-2 {
    padding-bottom: 0.5rem !important;
}
.toggle-switch.text-end {
    padding-right: 0rem;
    padding-left: 0;
}
.toggle-switch {
    /* padding-left: 3.125rem; */
    line-height: 1.25;
    display: inline-block;
    color: #000;
    font-weight: 600;
}
.text-end {
    text-align: right !important;
}
.me-4 {
    margin-right: 1.5rem !important;
}
.form-check {
    /* display: block; */
    min-height: 1.3125rem;
    /* padding-left: 1.5em; */
    margin-bottom: 0.125rem;
}
.toggle-switch.text-end .form-check-input {
    left: auto;
    margin-left: 0;
    float: right;
    right: 0rem;
}
.toggle-switch .form-check-input:checked {
    /* background: rgba(91, 207, 197, 0.2); */
    background-image: none !important;
    border-color: #5bcfc5;
}
.toggle-switch .form-check-input {
    background: rgba(91, 207, 197, 0.2);
    border: 0;
    cursor: pointer;
    width: 2.3125rem;
    border-radius: 1.25rem !important;
    height: 0.875rem;
    position: relative;
    transition: all 0.2s;
}
.toggle-switch .form-check-input:focus {
    box-shadow: none;
    background-image: none !important;
    border-color: #5bcfc5;
}
.toggle-switch .form-check-input {
    border: 0;
    cursor: pointer;
    background: #d8d8d8;
    width: 2.3125rem;
    border-radius: 1.25rem !important;
    height: 0.875rem;
    position: relative;
    left: -0.3125rem;
    transition: all 0.2s;
    background-image: none;
}
.toggle-switch .form-check-input:after {
    width: 1.25rem;
    background: #909090;
    height: 1.25rem;
    content: "";
    position: absolute;
    border-radius: 1.5rem;
    top: -0.1875rem;
    left: 0;
    box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.form-check-input{
    top: 0.125rem;
    margin-top: 0.25em;
    vertical-align: top;
    appearance: none;
}
input{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.toggle-switch .form-check-input:checked:after {
    left: 1.25rem;
    background-color: #5bcfc5;
}
.toggle-switch .form-check-input:after {
    width: 1.25rem;
    height: 1.25rem;
    content: "";
    position: absolute;
    border-radius: 1.5rem;
    top: -0.1875rem;
    box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.3);
    transition: all 0.2s;
}

.toggle-switch.text-end .form-check-label {
    margin-right: 0.9375rem;
    margin-left: 0;
}
.toggle-switch .form-check-label {
    cursor: pointer;
    margin-top: 0.0875rem;
}
label {
    margin-bottom: 0.5rem;
    display: inline-block;
}
.card-list {
    height: auto;
    overflow: unset;
}
.mt-sm-0 {
    margin-top: 0 !important;
    margin-left: 75px;
}
.d-flex {
    display: flex !important;
}
.card-list li {
    display: flex;
    align-items: center;
    color: #000;
    margin-bottom: 15px;
    font-weight: 600;
}
.me-3 {
    margin-right: 1rem !important;
}
.card-list li .circle {
    display: inline-block;
    height: 19px;
    width: 19px;
    border-radius: 19px;
    margin-right: 10px;
    margin-left: 0;
}
.card-list li span {
    color: #969ba0;
}
.bg-success {
    opacity: 1;
    background-color: rgba(104, 227, 101) !important;
}
.oranger-bg {
    background-color: #fe7d65;
}
.apexcharts-canvas{
    width: 553px;
    height: 400px;
    position: relative;
    user-select: none;
}
.fs-12 {
    font-size: 12px !important;
    line-height: 1.5;
}
.card-tabs .nav-tabs {
    display: flex;
    justify-content: space-between;
    width: max-content;
    border-bottom: 4px solid #f4f5f9;
}
.card-tabs .nav-tabs .nav-link.active {
    background: transparent;
    color: #5bcfc5;
}
.card-tabs .nav-tabs .nav-link {
    border: 0;
    position: relative;
    font-weight: 600;
}
.card-tabs .nav-tabs {
    width: max-content;
    border-bottom: 4px solid #f4f5f9;
}
.table-responsive-md {
    min-width: 36rem !important;
}
.table{
    width: 100%;
    margin-bottom: 1rem;
    color: #969ba0;
    vertical-align: top;
    border-color: #f5f5f5
}
.table > tbody {
    vertical-align: inherit;
}
tbody, tr{
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}




/* continue */





/* main-wrapper start */



#main-wrapper {
    opacity: 1;
    transition: all 0.25s ease-in;
    overflow: hidden;
    position: relative;
}
.nav-header{
    height: 5.5rem;
    width: 17rem;
    position: fixed;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    display: inline-block;
    text-align: left;
    left: 1.25rem;
    top: 1.25rem;
    background-color: white;
    transition: all .2s ease;
    z-index: 5;
   
}
.brand-logo{
    position: absolute;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    color: white;
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 700;
}
.brand-logo h2{
    display: block;
    font-size: 1.5em;
    margin-left: 15px;
    margin-top: 15px;
    max-width: 140px;
    font-weight: bold;
    color: #193B62;
}
.nav-control{
    cursor: pointer;
    position: absolute;
    right: 1.75rem;
    text-align: center;
    top: 55%;
    transform: translateY(-50%);
    z-index: 9999;
    font-size: 1.4rem;
    padding: 2px 0.5rem 0;
    border-radius: 2px;
}

.hamburger {
    display: inline-block;
    left: 0px;
    position: relative;
    top: 3px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    width: 26px;
    z-index: 999;
}
.hamburger .line:nth-child(1) {
    width: 26px;
}
.hamburger .line:nth-child(2) {
    width: 26px;
}
.hamburger .line:nth-child(3) {
    width: 15px;
}
.hamburger:hover {
    cursor: pointer;
}
.hamburger:hover .line {
    width: 26px;
}
.hamburger .line {
    background: #000;
    display: block;
    height: 3px;
    border-radius: 3px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}




/* section-2 dlabnav */

.dlabnav{
    width: 17rem;
    height: calc(100% - 135px);
    padding-bottom: 0;
    top: 6.9rem;
    left: 1.25rem;
    padding-top: 0;
    z-index: 2;
    background-color: white;
    transition: all .2s ease;
    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.02);
    position: fixed;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-top: 0;
}
.dlabnav .dlabnav-scroll {
    position: relative;
    height: 100%;
    overflow-y: scroll;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.dlabnav .metismenu {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}
.dlabnav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.dlabnav .metismenu .header-profile {
    padding: 0;
    margin: 0 30px 25px;
}
.dlabnav .metismenu li {
    position: relative;
}
.dlabnav .metismenu > li {
    display: flex;
    flex-direction: column;
}
.dlabnav .metismenu .header-profile {
    padding: 0;
    margin: 0 30px 25px;
}
.dlabnav .metismenu a{
    position: relative;
    text-decoration: none;
}
.dlabnav .header-profile > a.nav-link {
    border: 1px solid #f5f5f5;
    padding: 10px 15px !important;
    display: flex;
    align-items: center;
}
.dlabnav .header-profile img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    vertical-align: middle;
}
.dlabnav .header-profile > a.nav-link .header-info {
    padding-left: 0px;
    text-align: left;
}
.ms-3 {
    margin-left: 1rem !important;
}
.dlabnav .header-profile > a.nav-link .header-info span {
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
b, strong {
    font-weight: bolder;
}
.dlabnav .header-profile > a.nav-link .header-info small{
    display: block;
    font-size: 12px;
    color: #89879f;
    font-weight: 400;
    line-height: 1.2;
}
.text-end {
    text-align: right !important;
}

.dlabnav .metismenu > li {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}
.dlabnav .metismenu li {
    position: relative;
}
.dlabnav .metismenu > li.mm-active > a i {
    color: #5bcfc5;
    font-weight: 300;
}
.dlabnav .metismenu > li a > i {
    font-size: 1.3rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 0;
    height: auto;
    width: auto;
    text-align: center;
    margin-right: 20px;
    line-height: 1;
    border-radius: 2px;
}
.dlabnav .metismenu > li .has-arrow:after {
    right: 1.5rem;
}

.metismenu .has-arrow:after {
    position: absolute;
    content: "";
    width: 0.5em;
    height: 0.5em;
    transform-origin: top;
    transition: all .3s ease-out;
}
.dlabnav .metismenu .has-arrow:after {
    border-top: 5px solid #C8C8C8;
    border-left: 5px solid #C8C8C8;
    border-bottom: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 48%;
    transform: rotate(-225deg) translateY(-50%);
}

.dlabnav .metismenu > li > a {
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 1rem;
    font-weight: 400;
    display: inline-block;
    color: #9fa4a6;
}
.dlabnav .metismenu a{
    position: relative;
    text-decoration: none;
}
.badge-danger {
    background-color: #f72b50;
}
.badge-xs {
    font-size: 10px;
    padding: 0px 5px;
    line-height: 18px;
}
.badge{
    border-radius: 1rem;
    border: 1px solid transparent;
    color: white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.copyright {
    padding: 0 30px;
    color: #9fa4a6;
    margin-top: 30px;
}
.copyright p {
    font-size: 12px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 1rem;
}
.copyright strong {
    display: block;
    font-size: 14px;
    font-weight: bolder;
}
.fs-12 {
    font-size: 12px !important;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 1rem;
}
.heart {
    width: 60px;
    height: 60px;
    display: inline-block;
    background: url(/assets/like.png);
    cursor: pointer;
    margin: -25px -15px;
}
.dlabnav .metismenu > li:hover > a {
    color: #5bcfc5;
}




 /* all animation */

 @keyframes myanimation {
    0% {
        width: 0;
    }
}

@keyframes myanimation {
    0% {
        width: 0;
    }
}



  /* all media qurey */


@media only screen and (min-width: 1200px) and (max-width: 1600px){

.col-xxl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}
h2{
    font-size: 1.875rem;
}
.col-xxl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}
.col-xxl-12 {
    flex: 0 0 100%;
    max-width: 100%;
   }
}
@media only screen and (max-width: 1400px){
.nav-control {
    right: 0.75rem;
    }  
}



 @media only screen and (min-width: 1200px){
.col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
}
.col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
}
}

@media (min-width: 576px){
  .d-sm-flex {
    display: flex !important;
}
.mt-sm-0 {
    margin-top: 0 !important;
}
}

